<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_layout">

    <ImageView
        android:id="@+id/login_flameguy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        app:srcCompat="@mipmap/flameguy_white" />

    <ImageButton
        android:id="@+id/login_qr_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/login_flameguy"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="50dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_qrcode_scan" />
</RelativeLayout>